In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv('brain_stroke (1).csv')
df

In [ ]:
df.info()

In [ ]:
df.isnull().sum()

In [ ]:
cat=[]
num=[]

In [ ]:
for i in df.columns:
    if df[i].dtype=='object':
        cat.append(i)
    else:
        num.append(i)

In [ ]:
cat

In [ ]:
num

In [ ]:
num.remove('stroke')

In [ ]:
num

In [ ]:
cat.append('storke')

In [ ]:
cat

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
def cat_analysis (col):
    df[col].value_counts()
    sns.countplot(x=df[col])
    plt.show()

In [ ]:
for i in cat:
    cat_analysis(i)

In [ ]:
def outlier_detection_treatment(col):
    q1= df[col].quantile(0.25)
    q3= df[col].quantile(0.75)
    iqr= q3-q1
    lf= q1- 1.5*iqr
    uf= q3+ 1.5*iqr
    outliers= df[(df[col]<lf) | (df[col]>uf)]
    print("Percentage of outliers in", col ,outliers.shape[0]*100/df.shape[0])
    fig, ax= plt.subplots(1,2, figsize=(6,4))
    ax[0].boxplot(df[col])
    ax[1].hist(df[col])
    plt.suptitle(col)
    plt.show()
    df.loc[(df[col]<lf) | (df[col]>uf), col]= df[col].median()

In [ ]:
for i in num:
    outlier_detection_treatment(i)

In [ ]:
df.drop(['hypertension','heart_disease'], axis=1, inplace=True)

In [ ]:
df

In [ ]:
for i in df.columns:
    if (df[i].dtype=='object'):
        print(i,df[i].unique())
        print()

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
df.drop(['smoking_status'],axis=1,inplace = True)

In [68]:
le=LabelEncoder()
df['ever_married']=le.fit_transform(df['ever_married'])

In [69]:
df

,gender,age,ever_married,work_type,Residence_type,avg_glucose_level,bmi,stroke
0,Male,67.0,1,Private,Urban,91.85,36.6,1
1,Male,80.0,1,Private,Rural,105.92,32.5,1
2,Female,49.0,1,Private,Urban,91.85,34.4,1
3,Female,79.0,1,Self-employed,Rural,91.85,24.0,1
4,Male,81.0,1,Private,Urban,91.85,29.0,1
...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,Private,Rural,70.15,29.8,0
4977,Male,40.0,1,Private,Urban,91.85,31.1,0
4978,Female,45.0,1,Govt_job,Rural,95.02,31.8,0
4979,Male,40.0,1,Private,Rural,83.94,30.0,0
4980,Female,80.0,1,Private,Urban,83.75,29.1,0

In [70]:
le=LabelEncoder()
df['stroke']=le.fit_transform(df['stroke'])

In [71]:
df

,gender,age,ever_married,work_type,Residence_type,avg_glucose_level,bmi,stroke
0,Male,67.0,1,Private,Urban,91.85,36.6,1
1,Male,80.0,1,Private,Rural,105.92,32.5,1
2,Female,49.0,1,Private,Urban,91.85,34.4,1
3,Female,79.0,1,Self-employed,Rural,91.85,24.0,1
4,Male,81.0,1,Private,Urban,91.85,29.0,1
...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,Private,Rural,70.15,29.8,0
4977,Male,40.0,1,Private,Urban,91.85,31.1,0
4978,Female,45.0,1,Govt_job,Rural,95.02,31.8,0
4979,Male,40.0,1,Private,Rural,83.94,30.0,0
4980,Female,80.0,1,Private,Urban,83.75,29.1,0

In [72]:
le=LabelEncoder()
df['Residence_type']=le.fit_transform(df['Residence_type'])

In [73]:
from sklearn.preprocessing import OneHotEncoder

In [74]:
ohegen= OneHotEncoder(sparse_output= False)
np_gen= ohegen.fit_transform(df[["gender"]])
df_gen= pd.DataFrame(np_gen,columns= ohegen.categories_ )
df_gen.drop('Male', axis= 1, inplace=True)
df_gen

     Female
0       0.0
1       0.0
2       1.0
3       1.0
4       0.0
...     ...
4976    0.0
4977    0.0
4978    1.0
4979    0.0
4980    1.0

[4981 rows x 1 columns]

In [75]:
ohe=OneHotEncoder(sparse_output=False)
work= ohe.fit_transform(df[["work_type"]])
df_work= pd.DataFrame(work,columns= ohe.categories_ )
df_work.drop('Private', axis= 1, inplace=True)
df_work

     Govt_job Self-employed children
0         0.0           0.0      0.0
1         0.0           0.0      0.0
2         0.0           0.0      0.0
3         0.0           1.0      0.0
4         0.0           0.0      0.0
...       ...           ...      ...
4976      0.0           0.0      0.0
4977      0.0           0.0      0.0
4978      1.0           0.0      0.0
4979      0.0           0.0      0.0
4980      0.0           0.0      0.0

[4981 rows x 3 columns]

In [76]:
X= df.drop(['stroke','gender','work_type'],axis=1)
y= df['stroke']

In [77]:
x= pd.concat([X,df_gen,df_work],axis=1)
X

       age  ever_married  Residence_type  avg_glucose_level   bmi
0     67.0             1               1              91.85  36.6
1     80.0             1               0             105.92  32.5
2     49.0             1               1              91.85  34.4
3     79.0             1               0              91.85  24.0
4     81.0             1               1              91.85  29.0
...    ...           ...             ...                ...   ...
4976  41.0             0               0              70.15  29.8
4977  40.0             1               1              91.85  31.1
4978  45.0             1               0              95.02  31.8
4979  40.0             1               0              83.94  30.0
4980  80.0             1               1              83.75  29.1

[4981 rows x 5 columns]

In [78]:
X= X.values
y= y.values

In [80]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [81]:
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier(max_depth=7)
dt.fit(X_train, y_train)

y_pred_train = dt.predict(X_train)

from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_train, y_pred_train))

[[3789    1]
 [ 171   23]]

In [82]:
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix

In [83]:
print(accuracy_score(y_train,y_pred_train))

0.9568273092369478

In [84]:
y_pred_test= dt.predict(X_test)

In [85]:
print(confusion_matrix(y_test,y_pred_test))

[[938   5]
 [ 53   1]]

In [86]:
print(accuracy_score(y_test,y_pred_test))

0.9418254764292878